.sidebar {
  border :0px !important;
  height: 100vh;
  background-color: #171821; 
  font-family: lato;
  font-weight: 600;
  font-size: 15px;
  line-height: 22.5px;
  color : rgba(243, 243, 243, 0.63);
  display: flex;
  flex-direction: column;
}

.sidebar.toggled {
  width: 100% !important;
}

.logo-sidebar {
  margin-top: 3vh;
  margin-bottom: 5vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
  font-size: 1.5rem;
}

.logo-sidebar p {
  max-width: 100%;
  height: auto;
  margin-left: 20px;
  margin-bottom: 0px;
  font-weight: lighter;
}

.map-sidebar{
  margin: 1vh;
}

.bottom{
  position: absolute;
  display: table-column-group;
  flex-direction: column;
  bottom: 0;
  width: 100%;
}

.logo-sidebar img {
width: 3rem;
}

.custom-hr {
  width: 85%; 
  margin: 0 auto; 
  border-top: 2px solid rgba(243, 243, 243, 0.63); 
  margin-top: 1px; 
  margin-bottom: 1px;
}

.active {
  color: #f9769d !important;
  border-left: 5px solid #f9769d;
}

.tab:hover{
 background-color: #171821;
}

.menu{
  display: flex;
  flex-direction: column;
  gap: 1em;
  margin-top: 2vh;
}


//design for small screens 
@media only screen and (max-width: 768px) {
  .logo-sidebar {
    display: none;
  }

  .back-button, .sm-logout{
    margin-top: 2vh;
    background-color: #171821;
  }
  .sidebar{
    color : white;
    font-family: lato,

  }
  .user-info {
    display: flex;
    margin-top: 4vh;
    flex-direction: column;
    gap: 2em;
    align-items: center;
  }
  
  .user-icon {
    margin-right: 8px; 
    font-size: 66px;
  }
  
  .user-name {
    font-size: 2em; 
    font-weight: 700;
  }
  .active {
    color: #f9769d !important;
    border-left: 0;
  }
  .menu{
    display: flex;
    flex-direction: column;
    gap: 0em;
    margin-top: 2vh;
    //add margin left and right 
    margin-left:10px;
    margin-right:10px;
  }
  .map-sidebar{
    margin-left:25px !important;
    margin-right:25px !important;
  }
}